# Minimal nginx gateway for Juice Shop + AI Assistant (same-origin proxy)
FROM nginx:1.27-alpine

ARG BUILD_DATE
ARG VCS_REF
LABEL org.opencontainers.image.title="OWASP JuiceShop Chatbot Gateway" \
      org.opencontainers.image.description="nginx reverse proxy for Juice Shop and AI Assistant" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.source="https://github.com/amaninsa/owasp-juiceshop-chatbot"

# Remove default site; bake our config (override still possible via compose mount)
RUN rm -f /etc/nginx/conf.d/default.conf
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

# nginx alpine includes wget
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ >/dev/null || exit 1

EXPOSE 80

# Official image already runs as nginx master (root) with workers dropped;
# keep upstream entrypoint for signal handling.
